# Generated by Django 2.2.2 on 2019-06-20 11:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('bulletin', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='tabulationteller',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tabulationtellers', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='registrationteller',
            name='election',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='registrationtellers', to='bulletin.Election'),
        ),
        migrations.AddField(
            model_name='registrationteller',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='registrationtellers', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='registeredvoter',
            name='authenticated_voter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='registeredvoters', to='bulletin.AuthenticatedVoter'),
        ),
        migrations.AddField(
            model_name='question',
            name='election',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='bulletin.Election'),
        ),
        migrations.AddField(
            model_name='finaltally',
            name='election',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='finaltallys', to='bulletin.Election'),
        ),
        migrations.AddField(
            model_name='eligiblevoter',
            name='election',
            field=models.ManyToManyField(related_name='eligiblevoters', to='bulletin.Election'),
        ),
        migrations.AddField(
            model_name='eligiblevoter',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='eligiblevoters', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='election',
            name='supervisor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='supervisor', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='credentialshare',
            name='credential',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='credentialshares', to='bulletin.Credential'),
        ),
        migrations.AddField(
            model_name='credentialshare',
            name='registration_teller',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='credentialshares', to='bulletin.RegistrationTeller'),
        ),
        migrations.AddField(
            model_name='credential',
            name='registered_voter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='credentials', to='bulletin.RegisteredVoter'),
        ),
        migrations.AddField(
            model_name='choice',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='choices', to='bulletin.Question'),
        ),
        migrations.AddField(
            model_name='castvote',
            name='election',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='castvotes', to='bulletin.Election'),
        ),
        migrations.AddField(
            model_name='authenticatedvoter',
            name='eligible_voter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='authenticatedvoters', to='bulletin.EligibleVoter'),
        ),
    ]
