# Generated by Django 2.2.2 on 2019-06-20 12:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bulletin', '0003_auto_20190620_0924'),
    ]

    operations = [
        migrations.RenameField(
            model_name='election',
            old_name='uuid',
            new_name='election_uuid',
        ),
    ]
