# Generated by Django 2.2.2 on 2019-06-20 11:58

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('bulletin', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TabulationTellerPrivate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('key_share', django.contrib.postgres.fields.jsonb.JSONField(default=dict, null=True)),
                ('z', django.contrib.postgres.fields.jsonb.JSONField(default=dict, null=True)),
                ('election', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tabulationtellerprivate', to='bulletin.Election')),
            ],
        ),
    ]
